<a href="https://colab.research.google.com/github/jdy5294/Bigdata_Analyst/blob/main/1_2_%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9C%BC%EB%A1%9C_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%8B%A4%EB%A3%A8%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 1. 넘파이 배열 다루기

#### 1-2. ndarray 객체

In [ ]:
import numpy as np

# 배열 만들기
print(np.array([[1,2,3], [4,5,6]]))

[[1 2 3]
 [4 5 6]]

In [ ]:
# 난수 이용 배열 생성
print(np.random.randn(2,3))

[[-0.79999237 -0.50926508 -0.01469042]
 [ 0.54240747  1.7766833   0.09339325]]

In [ ]:
# 원소 0 또는 1
print(np.zeros(5))
print(np.ones((2,3)))

[0. 0. 0. 0. 0.]
[[1. 1. 1.]
 [1. 1. 1.]]

In [ ]:
# arange와 reshape
ar1 = np.arange(20, 200, 10)     # 20부터 (200-1)까지 10씩 증가
ar2 = ar1.reshape(3, 6)           # 3*6배열로 재배치
print(ar1)
print(ar2)

[ 20  30  40  50  60  70  80  90 100 110 120 130 140 150 160 170 180 190]
[[ 20  30  40  50  60  70]
 [ 80  90 100 110 120 130]
 [140 150 160 170 180 190]]

In [ ]:
# 배열의 통계 메소드 사용
ar3 = np.array([[5,7,9], [-7,-6,19], [6,9,11]])
print(ar3, "\n")

print(ar3.sum())
print(ar3.mean())
print(ar3.max(), "\n")

print(ar3.max(axis = 0))          # 각 열의 원소 중 가장 큰 값을 구함
print(ar3.max(axis = 1))          # 각 행의 원소 중 가장 큰 값을 구함

[[ 5  7  9]
 [-7 -6 19]
 [ 6  9 11]]

53
5.888888888888889
19

[ 6  9 19]
[ 9 19 11]

In [ ]:
# 조건식을 사용한 연산
ar3 = np.array([[5,7,9], [-7,-6,19], [6,9,11]])
print(ar3 > 0, "\n")

# ar3의 원소가 0보다 작으면 -100으로 변경, 그렇지 않으면 ar3의 값으로 대입
ar4 = np.where(ar3 < 0, -100, ar3)
print(ar4)

[[ True  True  True]
 [False False  True]
 [ True  True  True]]

[[   5    7    9]
 [-100 -100   19]
 [   6    9   11]]

In [ ]:
# 배열의 정렬
ar5 = np.array([[5,7,9], [-3,-6,19], [6,4,11]])
print(ar5, "\n")

ar5.sort(0)       # sort(0)는 열 단위로 원소를 정렬
print(ar5, "\n")

ar5.sort(1)       # sort(1)는 행 단위로 원소를 정렬
print(ar5)

[[ 5  7  9]
 [-3 -6 19]
 [ 6  4 11]]

[[-3 -6  9]
 [ 5  4 11]
 [ 6  7 19]]

[[-6 -3  9]
 [ 4  5 11]
 [ 6  7 19]]

### 2. 판다스 데이터프레임
  1) Series: 1차원 배열 형태의 구조 \\
  2) Data Frame: 2차원 테이블 형태의 구조

#### 2-2. 시리즈 만들고 사용하기

In [ ]:
# 시리즈 객체 생성
import pandas as pd

sr1 = pd.Series([10, 30, 20, 40, 60])
print(sr1)
print(sr1.values)
print(sr1.index)
print(sr1[2])

0    10
1    30
2    20
3    40
4    60
dtype: int64
[10 30 20 40 60]
RangeIndex(start=0, stop=5, step=1)
20

In [ ]:
# 시리즈 객체의 인덱스 설정하기
sr1 = pd.Series([10, 30, 20, 40, 60], index = ['a','b','c','d','e'])
print(sr1[1])
print(sr1['b'], "\n")

print(sr1[[0,1]])
print(sr1[['a','c']], "\n")

print(sr1[1:4])       # 정수형 인덱스는 범위의 끝이 포함되지 않음
print(sr1['b':'e'])   # 문자열형 인덱스는 범위의 끝이 포함

30
30

a    10
b    30
dtype: int64
a    10
c    20
dtype: int64

b    30
c    20
d    40
dtype: int64
b    30
c    20
d    40
e    60
dtype: int64

#### 2-3. 데이터프레임 만들고 사용하기

In [ ]:
# 데이터프레임 객체 생성하기
df1 = pd.DataFrame([[10,20,30], [40,50,60]])
print(df1)               # 인덱스는 자동 설정

    0   1   2
0  10  20  30
1  40  50  60

In [ ]:
# 딕셔너리를 이용한 데이터프레임 생성
dic1 = {'fruit' : ['사과', '배', '감', '귤', '바나나'],
        'price' : [100, 200, 150, 50, 200],
        'qty' : [10, 25, 30, 20, 15]}

df1 = pd.DataFrame(dic1)
print(df1)

  fruit  price  qty
0    사과    100   10
1     배    200   25
2     감    150   30
3     귤     50   20
4   바나나    200   15

In [ ]:
# 데이터프레임 객체의 인덱스 설정
df2 = pd.DataFrame(dic1, index = ['a', 'b', 'c', 'd', 'e'])
print(df2)

  fruit  price  qty
a    사과    100   10
b     배    200   25
c     감    150   30
d     귤     50   20
e   바나나    200   15

In [ ]:
# 생성된 데이터프레임의 인덱스와 컬럼명 변경
df1.rename(columns = {'fruit' : '과일', 'price' : '가격', 'qty' : '수량'}, inplace = True)
df1.rename(columns = {'a' : '01', 'b' : '02', 'c' : '03', 'd' : '04', 'e' : '05'}, inplace = True)
print(df1)

    과일   가격  수량
0   사과  100  10
1    배  200  25
2    감  150  30
3    귤   50  20
4  바나나  200  15

#### 2-4. 데이터 살펴보기

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

df1 = pd.read_csv("/content/drive/MyDrive/Bigdata_Analysis/python_csv/df_sample.csv")
df1

    학번  중간  기말  리포트  퀴즈
0  S01  90  95   20  20
1  S02  82  83   18  18
2  S03  80  78   18  18
3  S04  78  75   10  10
4  S05  93  91   12  12
5  S06  71  75   16  16
6  S07  60  80   18  18
7  S08  72  65   14  14
8  S09  65  65   14  14
9  S10  85  78   10  10

In [ ]:
# 행과 열의 개수
df1.shape

(10, 5)

In [ ]:
# 데이터 기본 정보
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학번      10 non-null     object
 1   중간      10 non-null     int64
 2   기말      10 non-null     int64
 3   리포트     10 non-null     int64
 4   퀴즈      10 non-null     int64
dtypes: int64(4), object(1)
memory usage: 528.0+ bytes

In [ ]:
# 열별 데이터의 수
df1.count()

학번     10
중간     10
기말     10
리포트    10
퀴즈     10
dtype: int64

In [ ]:
# 기술 통계 정보 (inclue='all' : 문자열 열에도 적용)
df1.describe(include = 'all')

         학번         중간         기말        리포트         퀴즈
count    10  10.000000  10.000000  10.000000  10.000000
unique   10        NaN        NaN        NaN        NaN
top     S01        NaN        NaN        NaN        NaN
freq      1        NaN        NaN        NaN        NaN
mean    NaN  77.600000  78.500000  15.000000  15.000000
std     NaN  10.616549   9.663793   3.559026   3.559026
min     NaN  60.000000  65.000000  10.000000  10.000000
25%     NaN  71.250000  75.000000  12.500000  12.500000
50%     NaN  79.000000  78.000000  15.000000  15.000000
75%     NaN  84.250000  82.250000  18.000000  18.000000
max     NaN  93.000000  95.000000  20.000000  20.000000

#### 2-5. 통계 함수 적용하기

In [ ]:
print("평균: ")
print(df1.mean(), "\n")

print("퀴즈 최솟값: ")
print(df1['퀴즈'].min(), "\n")

print("중앙값: ")
print(df1[['중간', '기말']].median(), "\n")

print("표준편차: ")
print(df1[['중간', '기말']].std(), "\n")

print("분산: ")
print(df1[['중간', '기말']].var())

평균:
중간     77.6
기말     78.5
리포트    15.0
퀴즈     15.0
dtype: float64

퀴즈 최솟값:
10

중앙값:
중간    79.0
기말    78.0
dtype: float64

표준편차:
중간    10.616549
기말     9.663793
dtype: float64

분산:
중간    112.711111
기말     93.388889
dtype: float64

<ipython-input-14-34ba88af1283>:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print(df1.mean(), "\n")

In [ ]:
# 지정된 열에 포함되어 있는 고유한 값의 개수
df1['퀴즈'].value_counts()

18    3
10    2
14    2
20    1
12    1
16    1
Name: 퀴즈, dtype: int64

In [ ]:
df1.corr()

<ipython-input-16-49b3fcfeb4d1>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.corr()

           중간        기말       리포트        퀴즈
중간   1.000000  0.707196 -0.129388 -0.129388
기말   0.707196  1.000000  0.339210  0.339210
리포트 -0.129388  0.339210  1.000000  1.000000
퀴즈  -0.129388  0.339210  1.000000  1.000000

#### 2-6. 데이터프레임 조작하기

In [ ]:
# 특정 열을 행 인덱스로 설정
import pandas as pd
df1 = pd.read_csv("/content/drive/MyDrive/Bigdata_Analysis/python_csv/df_sample.csv")

df2 = df1.set_index('학번')
df2

     중간  기말  리포트  퀴즈
학번
S01  90  95   20  20
S02  82  83   18  18
S03  80  78   18  18
S04  78  75   10  10
S05  93  91   12  12
S06  71  75   16  16
S07  60  80   18  18
S08  72  65   14  14
S09  65  65   14  14
S10  85  78   10  10

In [ ]:
df2.reset_index()

    학번  중간  기말  리포트  퀴즈
0  S01  90  95   20  20
1  S02  82  83   18  18
2  S03  80  78   18  18
3  S04  78  75   10  10
4  S05  93  91   12  12
5  S06  71  75   16  16
6  S07  60  80   18  18
7  S08  72  65   14  14
8  S09  65  65   14  14
9  S10  85  78   10  10

In [ ]:
df1.index = df1['학번']
df1

      학번  중간  기말  리포트  퀴즈
학번
S01  S01  90  95   20  20
S02  S02  82  83   18  18
S03  S03  80  78   18  18
S04  S04  78  75   10  10
S05  S05  93  91   12  12
S06  S06  71  75   16  16
S07  S07  60  80   18  18
S08  S08  72  65   14  14
S09  S09  65  65   14  14
S10  S10  85  78   10  10

In [ ]:
# 원소 선택
import pandas as pd
df1 = pd.read_csv("/content/drive/MyDrive/Bigdata_Analysis/python_csv/df_sample.csv")

df1.set_index('학번', inplace = True)    # df1 = df1.set_index('학번')과 동일

print(df1.loc['S02', '기말'])            # 인덱스명과 열이름을 사용해서 접근
print(df1.iloc[1, 1])                   # 인덱스번호와 열번호를 사용해서 접근

83
83

In [ ]:
# 행과 열의 삭제
import pandas as pd
df1 = pd.read_csv("/content/drive/MyDrive/Bigdata_Analysis/python_csv/df_sample.csv")

df1.drop(0)         # 인덱스 0 행 삭제

    학번  중간  기말  리포트  퀴즈
1  S02  82  83   18  18
2  S03  80  78   18  18
3  S04  78  75   10  10
4  S05  93  91   12  12
5  S06  71  75   16  16
6  S07  60  80   18  18
7  S08  72  65   14  14
8  S09  65  65   14  14
9  S10  85  78   10  10

In [ ]:
df1.drop('퀴즈', axis = 1)         # '퀴즈' 열 삭제

    학번  중간  기말  리포트
0  S01  90  95   20
1  S02  82  83   18
2  S03  80  78   18
3  S04  78  75   10
4  S05  93  91   12
5  S06  71  75   16
6  S07  60  80   18
7  S08  72  65   14
8  S09  65  65   14
9  S10  85  78   10

In [ ]:
# 데이터프레임 정렬 (행 인덱스 기준)
import pandas as pd
df1 = pd.read_csv("/content/drive/MyDrive/Bigdata_Analysis/python_csv/df_sample.csv")
df1.set_index('학번', inplace = True)

df2 = df1.sort_index(ascending = False)     # 학번의 내림차순으로 정렬
df2

     중간  기말  리포트  퀴즈
학번
S10  85  78   10  10
S09  65  65   14  14
S08  72  65   14  14
S07  60  80   18  18
S06  71  75   16  16
S05  93  91   12  12
S04  78  75   10  10
S03  80  78   18  18
S02  82  83   18  18
S01  90  95   20  20

In [ ]:
# 데이터프레임 정렬 (특정 열 기준)
import pandas as pd
df1 = pd.read_csv("/content/drive/MyDrive/Bigdata_Analysis/python_csv/df_sample.csv")

df2 = df1.sort_values(by = '기말', ascending = True)     # 기말 '열'의 오름차순으로 정렬
df2

    학번  중간  기말  리포트  퀴즈
7  S08  72  65   14  14
8  S09  65  65   14  14
3  S04  78  75   10  10
5  S06  71  75   16  16
2  S03  80  78   18  18
9  S10  85  78   10  10
6  S07  60  80   18  18
1  S02  82  83   18  18
4  S05  93  91   12  12
0  S01  90  95   20  20

### 3. 데이터 전처리

#### 3-1. 데이터 변환

In [ ]:
# 파생변수 생성
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Bigdata_Analysis/python_csv/df_sample.csv")

df['합계'] = df['중간'] + df['기말']

x = ['1반', '1반', '1반', '2반', '2반', '2반', '3반', '3반', '3반', '3반']
df['cls'] = x
# 위와 같은 코드 3가지 : 
# df.insert(6, "cls", x, True) # 6번 열에 리스트 x로 df에 cls 파생변수 생성
# df.assign(cls = x)
# df.loc[:, 'cls'] = x

df

    학번  중간  기말  리포트  퀴즈   합계 cls
0  S01  90  95   20  20  185  1반
1  S02  82  83   18  18  165  1반
2  S03  80  78   18  18  158  1반
3  S04  78  75   10  10  153  2반
4  S05  93  91   12  12  184  2반
5  S06  71  75   16  16  146  2반
6  S07  60  80   18  18  140  3반
7  S08  72  65   14  14  137  3반
8  S09  65  65   14  14  130  3반
9  S10  85  78   10  10  163  3반

- 파이썬에서 Z-score 구하는 방법들
    1. **numpy**: z = (x - mean()) / std()
    2. **scipy.stats**: zscore()
    3. **sklearn.preprocessing**: StandardScaler().fit_transform()

In [ ]:
# 표준화
mid_avg = np.mean(df['중간'])
mid_std = np.std(df['중간'])

df['중간_Z점수'] = (df['중간'] - mid_avg) / mid_std
df

    학번  중간  기말  리포트  퀴즈   합계 cls    중간_Z점수
0  S01  90  95   20  20  185  1반  1.231167
1  S02  82  83   18  18  165  1반  0.436866
2  S03  80  78   18  18  158  1반  0.238290
3  S04  78  75   10  10  153  2반  0.039715
4  S05  93  91   12  12  184  2반  1.529030
5  S06  71  75   16  16  146  2반 -0.655299
6  S07  60  80   18  18  140  3반 -1.747463
7  S08  72  65   14  14  137  3반 -0.556011
8  S09  65  65   14  14  130  3반 -1.251025
9  S10  85  78   10  10  163  3반  0.734729

- 정규화 (데이터의 범위를 0과 1사이로 변환하여 데이터의 분포 조정
    1. (x - 최소값) / (최대값 - 최소값)
    2. MinMaxScaler()

In [ ]:
fin_min = np.min(df['기말'])
fin_max = np.max(df['기말'])

df['기말_정규화'] = (df['기말'] - fin_min) / (fin_max - fin_min)
df

    학번  중간  기말  리포트  퀴즈   합계 cls    중간_Z점수    기말_정규화
0  S01  90  95   20  20  185  1반  1.231167  1.000000
1  S02  82  83   18  18  165  1반  0.436866  0.600000
2  S03  80  78   18  18  158  1반  0.238290  0.433333
3  S04  78  75   10  10  153  2반  0.039715  0.333333
4  S05  93  91   12  12  184  2반  1.529030  0.866667
5  S06  71  75   16  16  146  2반 -0.655299  0.333333
6  S07  60  80   18  18  140  3반 -1.747463  0.500000
7  S08  72  65   14  14  137  3반 -0.556011  0.000000
8  S09  65  65   14  14  130  3반 -1.251025  0.000000
9  S10  85  78   10  10  163  3반  0.734729  0.433333

#### 3-2. 데이터 요약

In [ ]:
# 집계함수 적용
# 그룹별 평균
df_cls_grp = df.groupby([df['cls']])
df_cls_grp.mean()

<ipython-input-41-820236d1ab00>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_cls_grp.mean()

,중간,기말,리포트,퀴즈,합계,중간_Z점수,기말_정규화
cls,,,,,,,
1반,84.000000,85.333333,18.666667,18.666667,169.333333,0.635441,0.677778
2반,80.666667,80.333333,12.666667,12.666667,161.000000,0.304482,0.511111
3반,70.500000,72.000000,14.000000,14.000000,142.500000,-0.704943,0.233333

In [ ]:
# 각 범주별 빈도수 계산
# df_cls_grp.size() : 그룹별 열의 평균
df['중간'].groupby(df['cls']).count()

cls
1반    3
2반    3
3반    4
Name: 중간, dtype: int64

In [ ]:
# 행 또는 열에 지정한 함수 적용
df['퀴즈'].apply(np.sqrt)

0    4.472136
1    4.242641
2    4.242641
3    3.162278
4    3.464102
5    4.000000
6    4.242641
7    3.741657
8    3.741657
9    3.162278
Name: 퀴즈, dtype: float64

#### 3-3. 결측값 처리

(1) 결측값 식별

In [2]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Bigdata_Analysis/python_csv/df_sample.csv")

df['토론'] = [14,15,13,14,None,None,19,11,12,18]

df.info()             # 데이터프레임 요약정보 출력 : NaN의 개수를 알 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학번      10 non-null     object
 1   중간      10 non-null     int64
 2   기말      10 non-null     int64
 3   리포트     10 non-null     int64
 4   퀴즈      10 non-null     int64
 5   토론      8 non-null      float64
dtypes: float64(1), int64(4), object(1)
memory usage: 608.0+ bytes

In [ ]:
# isnull() : 데이터가 없으면 True, 있으면 False
df.isnull()

      학번     중간     기말    리포트     퀴즈     토론
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False   True
5  False  False  False  False  False   True
6  False  False  False  False  False  False
7  False  False  False  False  False  False
8  False  False  False  False  False  False
9  False  False  False  False  False  False

In [ ]:
# notnull() : 데이터가 있으면 True, 없으면 False
df.notnull()

     학번    중간    기말   리포트    퀴즈     토론
0  True  True  True  True  True   True
1  True  True  True  True  True   True
2  True  True  True  True  True   True
3  True  True  True  True  True   True
4  True  True  True  True  True  False
5  True  True  True  True  True  False
6  True  True  True  True  True   True
7  True  True  True  True  True   True
8  True  True  True  True  True   True
9  True  True  True  True  True   True

(2) 결측값 대치

In [3]:
# 완전 분석법: 결측값이 있는 행을 삭제
df_new1 = df.dropna(axis = 0)    # 결측값이 있는 행 전체 제거
df_new1

    학번  중간  기말  리포트  퀴즈    토론
0  S01  90  95   20  20  14.0
1  S02  82  83   18  18  15.0
2  S03  80  78   18  18  13.0
3  S04  78  75   10  10  14.0
6  S07  60  80   18  18  19.0
7  S08  72  65   14  14  11.0
8  S09  65  65   14  14  12.0
9  S10  85  78   10  10  18.0

In [4]:
df_new2 = df["토론"].dropna()    # "토론"열에서 결측값 제거
df_new2

0    14.0
1    15.0
2    13.0
3    14.0
6    19.0
7    11.0
8    12.0
9    18.0
Name: 토론, dtype: float64

In [5]:
# 평균대치법: 결측값을 지정한 값으로 대체
d_mean = df["토론"].mean()
df["토론"].fillna(d_mean, inplace = True)
df

    학번  중간  기말  리포트  퀴즈    토론
0  S01  90  95   20  20  14.0
1  S02  82  83   18  18  15.0
2  S03  80  78   18  18  13.0
3  S04  78  75   10  10  14.0
4  S05  93  91   12  12  14.5
5  S06  71  75   16  16  14.5
6  S07  60  80   18  18  19.0
7  S08  72  65   14  14  11.0
8  S09  65  65   14  14  12.0
9  S10  85  78   10  10  18.0

#### 3-4. 이상값 처리
**사분위범위**: 3사분위수 - 1사분위수

**이상치 판별**: (1사분위수 - 1.5 * 사분위범위) 보다 작거나 (3사분위수 + 1.5 * 사분위범위) 보다 큰 수

In [6]:
df_1QR = df["기말"].quantile(0.25)
df_3QR = df["기말"].quantile(0.75)
df_IQR = df_3QR - df_1QR
print(df_1QR)
print(df_3QR)
print(df_IQR)

75.0
82.25
7.25